/* ############## Profile Comments ############## */
.comment,
.commentResponse {
	position: relative;
}

.commentOptions {
	display: block;
	position: absolute;
	top: @wcfGapMedium;
	right: @wcfGapMedium;
	
	> li {
		float: left;
		opacity: 0;
		
		.transition(opacity, .1s);
		
		> a {
			padding: @wcfGapTiny;
		}
	}
}

.commentResponseList .commentOptions {
	top: @wcfGapSmall;
	right: @wcfGapSmall;
}

.commentContent:hover > .commentOptions > li {
	opacity: 1;
}

.commentList input[type='text'] {
	+ small {
		color: @wcfDimmedColor;
		opacity: 0;
	
		.transition(opacity, .1s); 
	}
	
	&:focus + small {
		opacity: 1;
	}
}

.commentResponse {
	border-top: 1px solid @wcfContainerBorderColor;
	padding: @wcfGapSmall;
}

.commentResponseAdd {
	border-top: 1px solid @wcfContainerBorderColor;
	margin-top: @wcfGapMedium;
	padding: 7px 7px 0;
}

.commentResponseList .commentResponse:first-child {
	margin-top: @wcfGapMedium;
}

.commentResponseAdd + .commentResponseList .commentResponse:first-child {
	margin-top: 7px;
}

.commentList > li:nth-child(2n) .commentResponseList .commentResponse:nth-child(2n+1) {
	background-color: @wcfContainerBackgroundColor;
	
	.transition(background-color, .1s);
}

.commentList > li:nth-child(2n+1) .commentResponseList .commentResponse:nth-child(2n+1) {
	background-color: @wcfContainerAccentBackgroundColor;
	
	.transition(background-color, .1s);
}

.commentResponseList > li:hover {
	background-color: @wcfContainerHoverBackgroundColor !important;
}

.commentList > li:not(.commentAdd):hover {
	background-color: @wcfContainerBackgroundColor;
	
	&:nth-child(2n) {
		background-color: @wcfContainerAccentBackgroundColor;
	}
}

/* buttons to load comments/responses */
.commentList > .commentLoadNext {
	text-align: center;
}

.comment .responseLoadNext {
	padding-top: @wcfGapMedium;
}

/* like display */
.commentList .likesBadge {
	display: inline-block;
	margin: -2px 0 -2px @wcfGapTiny;
}
